{
  "name": "desafio-20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "node_modules/.bin/tsc",
    "start": "nodemon dist/server.js",
    "mongo": "mongod --dbpath db"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/express-handlebars": "^5.3.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongoose": "^6.0.8",
    "node-ts": "^5.1.2",
    "socket.io": "^4.2.0",
    "typescript": "^4.4.3"
  }
}
